<?hda version="10.1.3.3.2 (071031)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
serverVersion=7.1
version=2008_03_02(build 1)
classpath=$COMPONENT_DIR/classes
blFieldTypes=
ComponentName=FlashConverter
libpath=$COMPONENT_DIR/lib
hasPreferenceData=false
blDateFormat=M/d/yy {h:mm[:ss] {aa}[zzz]}!mAM,PM!tAmerica/New_York
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
resource
resources/flashconverter_conversion_tables.htm
null
10
resource
resources/flashconverter_strings.htm
null
10
environment
flashconverter_environment.cfg
null
10
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
FlashConverter_DocumentConversions
DocumentConversions
drConversion
10
FlashConverter_ConversionSteps
ConversionSteps
drStep
10
FlashConverter_TimeOutSettings
TimeOutSettings
toName
10
FlashConverter_RefAddons
RefAddons
raName
10
@end
@ResultSet ClassAliases
3
classname
location
loadOrder
@end

