<?hda version="10.1.3.3.2 (071031)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
serverVersion=7.1
version=2008_03_03(build 1)
classpath=$COMPONENT_DIR/classes
blFieldTypes=
ComponentName=FlashConverterSupport
hasPreferenceData=false
blDateFormat=M/d/yy {h:mm[:ss] {aa}[zzz]}!mAM,PM!tAmerica/New_York
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
resource
resources/flashconvertersupport_tables.htm
null
10
environment
flashconvertersupport_environment.cfg
null
10
resource
resources/flashconvertersupport_page.htm
null
10
resource
resources/flashconvertersupport_strings.htm
null
10
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
afterLoadRecordWebChange
com.contentoncontentmanagement.flashconvertersupport.filters.StreamingServerDeleteFilter
null
1
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
FlashConverterSupport_DocumentConversions
DocumentConversions
drConversion
10
@end
@ResultSet ClassAliases
3
classname
location
loadOrder
@end

